<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Página de CSS</title>
    <style media="screen">
      *{
        color: #00F;
        background-color: #CFC;
        font-weight: 16px;
        font-family: Georgia, Cambria, serif;
      }
      h1{
        color: #F00;
        font-family: Verdana, Calibri, sans-serif;
        font-size: 32px;
      }
      h2{
        color: #A00;
        font-family: Verdana, Calibri, sans-serif;
        font-size:24px;
      }
      em{
        color: #FFF;
        background-color: #000;
      }
      strong{
        font-size: 20px;
      }
      span{
        color: #060;
      }
    </style>
  </head>
  <body>
    <h1>HTML & CSS: Curso práctico avanzado</h1>
    <h2>Datos del libro</h2>
    <ul>
      <li><span>Título:</span> HTML & CSS: Curso práctico avanzado</li>
      <li><span>Autor:</span> Sergio Luján Mora</li>
      
    </ul>
  </body>
</html>
