<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Curriculum Vitae de Bruce Wayne</title>
    <link rel="stylesheet" type="text/css" href="font-family: Calibri, Arial, Helvetica, sans-serif">
    <style media="screen">
    h1{
      font-family: Cambria, Times, sans-serif;
      size: 24px;
      color: #1F497D;
      background-color: #BFBFBF;
      letter-spacing: 0.5em;
      word-spacing: 1.5em;
      text-align: center;
      text-transform: uppercase;
    }
    h2{
      font-family: Cambria, Times, sans-serif;
      size: 18px;
      color: #632423;
      letter-spacing: 0.5em;
      text-transform: capitalize;
    }
    li{
      font-style: italic;
      font-weight: bold;
    }
    strong{
      font-weight: normal;
      font-variant: small-caps;

    }

    </style>  

  </head>
  <body>
    <h1>Curriculum Vitae de Bruce Wayne</h1>
    <h2>Datos personales</h2>
    <ul>
      <li>Nombre completo: <strong>Bruce Wayne</strong></li>
      <li>Fecha de naciemiento: <strong>1/5/1939</strong></li>
      <li>Lugar de nacimiento: <strong>Gotham City</strong></li>
    </ul>
    <h2>Formación académica</h2>
    <ul>
      <li>1956-1961: <strong>Universidad del Espantapájaros</strong></li>
      <li>1952-1956: <strong>Instituto de Dos Caras</strong></li>
      <li>1962-1962: <strong>Escuela Primaria del Joker</strong></li>
    </ul>
    <h2>Experiencia laboral</h2>
    <ul>
      <li>1975-1985: <strong>En el paro</strong></li>
      <li>1965-1975: <strong>Cazavillanos y demás chusma</strong></li>
      <li>1962-1965: <strong>Aprendiz de superhéroe</strong></li>
    </ul>
  </body>
</html>
