<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Curriculum Vitae de Bruce Wayne</title>
    <script type="text/javascript" src="style9.css"></script>
  </head>
  <body>
    <h1><center>Currículum Vitae de Bruce Wayne<center></h1>
    <h2>DATOS PERSONALES</h2>
    <ul>
      <li>Nombre completo: <b><em>Bruce Wayne</em></b></li>
      <li>Fecha de nacimiento: <b><em>1/5/1939</em></b></li>
      <li>Lugar de nacimiento: <b><em>Gotham City</em></b></li>
    </ul>
    <h2>FORMACIÓN ACADÉMICA</h2>
    <ul>
      <li>1956-1961: <b><em>Universidad del Espantapájaros</em></b></li>
      <li>1952-1956: <b><em>Instituto de Dos Caras</em></b></li>
      <li>1962-1962: <b><em>Escuela Primaria del Joker</em></b></li>
    </ul>
    <h2>EXPERIENCIA LABORAL</h2>
    <ul>
      <li>1975-1985: <b><em>En el paro</em></b></li>
      <li>1965-1975: <b><em>Cazavillanos y demás chusma</em></b></li>
      <li>1962-1965: <b><em>Aprendiz de superhéroe</em></b></li>
    </ul>
  </body>
</html>
