
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Curriculum Vitae de Bruce Wayne</title>
  </head>
  <body>
    <ul>
      <h1> Curriculum Vitae de Bruce Wayne </h1>
    </ul>
      <ul>
          <h2> Datos personales</h2>
          <ul>
              <li> Nombre completo: <b>Bruce Wayne</b></li>
              <li> Fecha de nacimiento: <b> 1/5/1939 </b></li>
              <li> Lugar de nacimiento: <b> Gotham City </b></li>
          </ul>
      </ul>
      <ul>
          <h2> Formación académica </h2>
          <ul>
              <li> 1956-1961: <b> Universidad del Espantapájaros </b></li>
              <li> 1952-1956: <b> Instituto de Dos Caras </b></li>
              <li> 1944-1952: <b> Escuela Primaria del Joker </b></li>
          </ul>
      </ul>
      <ul>
          <h2> Experiencia laboral </h2>
          <ul>
              <li> 1975-1985: <b> En el paro </b></li>
              <li> 1965-1975: <b> Cazavillanos y demás chusma </b></li>
              <li> 1962-1952: <b> Aprendiz de superhéroe </b></li>
          </ul>
      </ul>
  </body>
</html>
