<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Internet</title>
  </head>
  <body>
    <ul>
      <h1> Internet </h1>
    </ul>
      <ul>
          <h2> Contenido </h2>
          <ol>
            <li>Principales protocolos</li>
            <li>Formas de concurso</li>
          </ol>
      </ul>
      <ul>
         <h2> 1. Principales protocolos </h2>
          <ul>
             <li> Transmisión de ficheros: </li>
                <ul>
                  <li> FTP </li>
                </ul>
             <li> Correo electrónico: </li>
                <ul>
                  <li> IMAP </li>
                  <li> POP </li>
                  <li> SMTP </li>
                </ul>
          </ul>
      </ul>
      <ul>
         <h2> 2. Formas de conectarse </h2>
          <p>
            <dt> Red Telefónica Conmutada (RTC) </dt>
            <dd> La línea telefónica de toda la vida. Para acceder a Internet es necesario un módem. </dd>
            <dt> Red Digital de Servicios Integrados (RDST) </dt>
            <dd>Una línea telefónica especial. Para acceder a Internet es necesario un módem RDSL</dd>
            <dt>Línea de Abonado Digital Asimétrica (ADSL)</dt>
            <dd> Se basa en la conversión de una línea RTC en una línea de alta velocidad. Para acceder a Internet es necesario un módem ADSL </dd>
            <dt>Fibra Óptica</dt>
            <dd>Una línea de fibra óptica. Normalmente la fibra óptica no llega hasta el usuario final, por lo que el término más apropiado es Fibra híbrida coaxial</dd>
  </body>
</html>
