<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Los tres pilares de la Web </title>
  </head>
  <body>
    <h1> Los tres pilares de la Web </h1>
      <p><a href="http://es.wikipedia.org/wiki/Tim_Berners-Lee">Tim Berners-Lee</a> es considerado el padre de la Web porque desarrolló los tres básicos para el funcionamiento de la <a href="http://es.wikipedia.org/wiki/World_Wide_Web ">Web</a></p>
      <ul>
        <li><a href="https://es.wikipedia.org/wiki/HTML">HTML</a></li>
        <li><a href="https://es.wikipedia.org/wiki/Protocolo_de_transferencia_de_hipertexto">HTTP</a></li>
        <li><a href="https://en.wikipedia.org/wiki/URL">URL</a></li>
      </ul>
      <h2>HTML</h2>
        <p>HTML, siglas de <b>HyperText Markup Language</b>, hace referencia al lenguaje de marcado para la elabroración de páginas web. Es un estándar que sirve de referencia para la elabroración de páginas web en sus diferentes versiones, define una estructura básica y un código (denominado código HTML) para la definición de contenido de una página web, como texto, imágenes, entre otros. Es un estándard a cargo de la W3C, organización dedeicada a la estandarización de casi todas las tecnologías ligadas a la web, sobre todo en lo referente a su escritura e interpretación. Es el lenguaje con el que se define las páginas web.</p>
        <p>Fuente: <a href="https://es.wikipedia.org/wiki/HTML">HTML</a>, Wikipedia </p>
      <h2>HTTP</h2>
        <p><b>HyperText Transfer Protocol</b> o HTTP (en español protocolo de transferencia de hipertexto) es el protocolo usado en cada transacción de la Word Wide Web. HTTP fue desarrollado por el Word Wide Web Consortium y la Internet Engineering Task Force, colaboración que culminó en 1999 con la publicación de una serie de RFC, el más importante de ellos es el rfc 2616 que especifica la versión 1.1.</p>
        <p>Fuente: <a href="https://es.wikipedia.org/wiki/Protocolo_de_transferencia_de_hipertexto">HTTP</a>, Wikipedia </p>
      <h2>HTTP</h2>
        <p>Un<b> localizador de recursos uniforme</b> o URL -siglas en ingles de <i>Uniform Resource Locator-</i> es un identificador de recursos uniforme (URI) cuyos recursos referidos pueden cambiar, esto es, la dirección puede apuntar a recursos variables en el tiempo. Están formados por una secuencia de caracteres, de acuerdo a un formato modélico y estándar, que designa recursos en una red, como Internet. </p>
        <p>Fuente: <a href="https://en.wikipedia.org/wiki/URL">URL</a>, Wikipedia </p>
  </body>
</html>
